.additions__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: grid;
    width: 533px;
    grid-template-columns: 230px 230px;
    column-gap: 114px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 79px;
    row-gap: 20px;
  }
}

.additions__item:not(:last-child) {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
