.form-radio {
  display: flex;
  align-items: center;
}

.form-radio__point {
  width: 30px;
  height: 30px;
  border: 1px solid @input-border;
  border-radius: 50%;
  display: inline-block;
  margin-right: 13px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 39px;
    height: 39px;
    margin-right: 19px;
  }
}

.form-radio:hover .form-radio__point {
  border: 1px solid @input-hover;
}

.form-radio__control[type="radio"]:checked + .form-radio__point::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  background: @accent;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
  }
}

.form-radio__text {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    color: @radio-text;
  }
}

.form-radio__control:disabled + .form-radio__point {
  opacity: 0.3;

  &:hover {
    border: 1px solid @input-border;
    opacity: 0.3;
  }
}

.form-radio__control:disabled ~ .form-radio__text {
  opacity: 0.3;
}

.form-radio__control:focus + .form-radio__point {
  outline: 2px solid @subtitle;
  outline-offset: 5px;
}
