.form-field {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: @fw-main;
  font-family: @font-main;
  color: @subtitle;
  display: flex;
  gap: 15px;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-field--master-contacts {
  gap: 10px;

  @media (min-width: @tablet-width) {
    gap: 22px;
  }
}

.form-field__control {
  .list-reset;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: @fw-main;
  font-family: @font-main;
  color: @subtitle;
  flex-grow: 1;
  border: none;
  outline: 1px solid @textarea;
  box-sizing: border-box;
  padding: 13px 20px;

  &:hover {
    outline: 1px solid @input-border;
  }

  &:focus {
    outline: 2px solid @subtitle;
  }

  &--error {
    outline: 2px solid @input-error;
  }

  .form-field__control--target {
    color: @radio-text;
  }

  .form-field__control--check {
    color: @title;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 11px 20px;
  }
}

.form-field__control--master-contacts {
  padding: 13px 15px;

  @media (min-width: @tablet-width) {
    padding: 11px 19px;
  }
}

.form-field__icon {
  content: "";
  position: absolute;
  right: 15px;
  top: 13px;
  fill: @base;
  stroke: @slider-control;

  @media (min-width: @tablet-width) {
    top: 17px;
  }

  @media (min-width: @desktop-width) {
    right: 19px;
  }
}

.form-field__label {
  flex-shrink: 0;
}

.form-field__control:focus + .form-field__icon {
  stroke: @accent;
}

.form-field__control--error + .form-field__icon {
  stroke: @input-error;
}
