.form-check {
  display: flex;
  align-items: center;
}

.form-check__mark {
  width: 29px;
  height: 29px;
  border: 1px solid @input-border;
  display: inline-block;
  margin-right: 16px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 39px;
    height: 39px;
    margin-right: 19px;
  }
}

.form-check:hover .form-check__mark {
  border: 1px solid @input-hover;
}

.form-check__control[type="checkbox"]:checked + .form-check__mark::before {
  content: "";
  position: absolute;
  background-image: url("../../../img/form-check.svg");
  width: 26px;
  height: 26px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.form-check__text {
  text-transform: uppercase;
  max-width: 220px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 170px;
  }
}

.form-check__control:disabled + .form-check__mark {
  opacity: 0.3;

  &:hover {
    border: 1px solid @input-border;
    opacity: 0.3;
  }
}

.form-check__control:disabled ~ .form-check__text {
  opacity: 0.3;
}

.form-check__control:focus + .form-check__mark {
  outline: 2px solid @subtitle;
  outline-offset: 5px;
}
