.additional {
  .list-reset;
}

.additional__title-container {
  margin: 0 auto;
  position: relative;
  max-width: 100%;
  padding-top: 26px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @accent;
    top: 41px;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    max-width: 100%;
    padding-top: 0;

    &::before {
      top: 22px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;

    &::before {
      top: 22px;
    }
  }
}

.additional__title-inner {

  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1300px;
  }
}

.additional__title {
  .list-reset;
  font-weight: @fw-main;
  font-family: @font-main;
  font-size: 24px;
  line-height: 24px;
  color: @title;
  background-color: @base;
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    padding-left: 36px;
    padding-right: 36px;
    margin: 0 0 80px 0;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 35px;
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 80px 0;
    max-width: 1220px;
  }
}

.additional__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1220px;
    margin: 0 auto;
    margin-bottom: 86px;
    gap: 80px;
  }
}

.additional__container {
  margin: 0 auto;
  max-width: 280px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
    max-width: 709px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    margin: 0;
    max-width: 895px;
  }
}

.additional__list {
  .list-reset;
}

.additional__item {
  padding: 13px 0 17px 0;
  border-top: 1px solid @input-border;

  @media (min-width: @tablet-width) {
    padding: 26px 40px 27px 40px;
    border-top: 1px solid @input-border;
    border-left: 1px solid @input-border;
    border-right: 1px solid @input-border;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 40px;
    gap: 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 0 17px 0;
    display: grid;
    grid-template-columns: 285px 285px 244px;
    grid-template-rows: 40px;
    gap: 40px;
    align-items: center;
    border-left: none;
    border-right: none;
  }
}

.additional__item:last-child {
  border-bottom: 1px solid @input-border;
}

.additional__link {
  text-decoration: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: auto;
  }
}

.additional__item-title {
  .list-reset;
  font-weight: @fw-main;
  font-family: @font-main;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @radio-text;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    max-width: 180px;
    margin-bottom: 0;
  }
}

.additional__item-style {
  font-family: @font-subtitle;
  font-size: 14px;
  line-height: 14px;
  color: @subtitle;
}

.additional__text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    gap: 50px;

    &--increased-gap {
      gap: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    margin-bottom: 0;
    width: 285px;
    justify-content: space-between;
  }
}

.additional__description {
  font-family: @font-subtitle;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-top: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 7px;
  }
}

.additional__value {
  font-family: @font-subtitle;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 7px;
  }
}

.additional__gift {
  padding-bottom: 31px;
  position: relative;
  margin: 0 auto;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 72px;
    max-width: 709px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    max-width: 245px;
    height: 289px;
  }
}

.additional__gift-title {
  .list-reset;
  font-family: @font-subtitle;
  font-weight: @fw-main;
  font-size: 16px;
  line-height: 20px;
  color: @base;
  position: absolute;
  z-index: 2;
  top: 187px;
  left: 58px;
  max-width: 161px;
  text-align: center;

  @media (min-width: @tablet-width) {
    top: 71px;
    left: 423px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    top: 185px;
    left: 41px;
    text-align: center;
  }
}

.additional__gift-title::before {
  content: "";
  position: absolute;
  background-image: url("../../../img/icon_gift.svg");
  background-repeat: no-repeat;
  width: 78px;
  height: 80px;
  top: -128px;
  left: 42px;

  @media (min-width: @tablet-width) {
    background-image: url("../../../img/icon_gift-big.svg");
    width: 80px;
    height: 82.5px;
    top: 46%;
    transform: translateY(-50%);
    left: -345px;
  }

  @media (min-width: @desktop-width) {
    top: -129px;
    left: 52%;
    transform: translateX(-50%);
  }
}

.additional__gift-image-wrapper {
  position: relative;
}

.additional__gift-image-filter {
  content: "";
  position: absolute;
  width: 100%;
  height: 290px;
  top: 0;
  left: 0;
  background: @accent-background;

  @media (min-width: @tablet-width) {
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    height: 289px;
  }
}
