.basic__wrapper {
  margin: 0 auto;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    max-width: 709px;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin-bottom: 75px;
  }
}

.basic__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 141px 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 245px 245px 245px 245px;
    gap: 143px 80px;
  }
}

.basic__item {
  border-bottom: 1px solid @catalog-border;
  padding-top: 20px;
  padding-bottom: 24px;
  margin: 0 auto;
  max-width: 280px;
  display: grid;
  grid-template-columns: 50% 50%;

  &--show-more {
    display: block;
  }

  @media (min-width: @tablet-width) {
    border-bottom: none;
    background: @nutricion;
    display: block;
    position: relative;
    width: 250px;
    padding: 161px 36px 39px 36px;

    &:last-child {
      background: @base;
    }
  }

  @media (min-width: @desktop-width) {
    width: 170px;
  }
}

.basic__item:last-child {
  padding-top: 80px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    border: 1px solid @catalog-border;
  }
}

.basic__item:first-child .basic__link-image {
  margin-top: -7px;
}

.basic__item:nth-child(3) .basic__link-image {
  margin-top: 11px;
}

.basic__item:nth-child(5) .basic__link-image {
  margin-top: 17px;
}

.basic__item:nth-child(7) .basic__link-image {
  margin-top: 12px;
}

.basic__link {
  margin: 0 auto;
  max-width: 280px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px 73px 40px;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 37px;
    padding-top: 160px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-top: 158px;
  }

  &--show-more {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: @tablet-width) {
      display: block;
      margin-bottom: 21px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 20px;
    }
  }
}

.basic__link-image {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}

.basic__container {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}

.basic__photo-image {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    top: -50px;
  }
}

.basic__item:nth-child(even) .basic__photo-image {
  @media (min-width: @tablet-width) {
    top: -73px;
  }

  @media (min-width: @desktop-width) {
    top: -80px;
  }
}

.basic__link-description {
  grid-column: 2/3;
  grid-row: 1/2;
  text-decoration: none;
}

.basic__title {
  .list-reset;
  font-weight: @fw-main;
  font-family: @font-main;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @radio-text;
  width: 95px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 20px 57px;
    width: 140px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 20px 19px;
  }
}

.basic__title--show-more {
  position: relative;
  width: 100%;
  margin-bottom: 8px;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../../../img/basic__item-plus.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    top: -53px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 22px;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../../../img/basic__item-plus_big.svg");
      background-repeat: no-repeat;
      width: 60px;
      height: 60px;
      top: -108px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.basic__characteristics {
  .list-reset;
  margin-top: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }
}

.basic__text-style {
  .list-reset;
  font-family: @font-subtitle;
  font-size: 12px;
  line-height: 16px;
  color: @subtitle;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin-right: 2px;
    max-width: 180px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 3px;
  }
}

.basic__text {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
    margin-bottom: 6px;
    border-bottom: 1px solid @input-border;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &--show-more {
    display: block;
    margin: 0 0 20px 0;
    text-align: center;

    @media (min-width: @tablet-width) {
      padding: 0;
      border-bottom: none;
      max-width: 210px;
      margin: 0 auto;
      margin-bottom: 90px;
    }
  }
}

.basic__button {

  grid-column: 1/3;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
