.catalog-container {
  .list-reset;
  padding: 27px 0 0 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.catalog-container__title-wrapper {
  border-bottom: 1px solid @catalog-border;
  margin: 0 auto;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 768px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 1220px;
  }
}

.catalog-container__title {
  .list-reset;
  padding: 0 0 41px 0;
  font-weight: @fw-main;
  font-family: @font-main;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 163px;
    border-bottom: 0;
    margin-left: 30px;
    max-width: 709px;
    text-align: left;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 166px;
    text-align: left;
    margin-left: 0;
  }
}
