.cooperation {
  .list-reset;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.cooperation__inner {
  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: 0 auto;
    position: relative;
  }
}

.cooperation__wrapper {
  padding: 26px 0;
  background-color: @nutricion;

  @media (min-width: @tablet-width) {
    padding: 56px 0 56px 0;
    background-color: @nutricion;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    padding: 56px 60px 56px 80px;
    display: inline-block;
    box-sizing: border-box;
    background-color: @base;
    position: absolute;
    left: 0;
    top: 95px;
    z-index: 10;
  }
}

.cooperation__container {
  margin: 0 auto;
  max-width: 280px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 628px;
  }
}

.cooperation__title {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  text-transform: uppercase;
  font-weight: @fw-main;
  font-family: @font-main;
  color: @cooperation-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    margin-top: 4px;
  }
}

.cooperation__contacts-text {
  font-family: @font-subtitle;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  color: @subtitle;

  &--mobile {
    margin-right: 3px;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-right: 18px;
  }
}

.cooperation__contacts-text span {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;
  }
}

.cooperation__map-container {
  height: 362px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.cooperation__map {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: absolute;
}

.cooperation__map-image {
  display: block;
  margin: 0 auto;
  object-fit: cover;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
