.main-nav {
  display: flex;
  flex-direction: column;
  margin-top: -30px;
}

.main-nav--closed .main-nav__toggle {
  .list-reset;
  position: relative;
  border: none;
  box-sizing: border-box;
  background-color: transparent;
  width: 24px;
  height: 20px;
  right: 0;
  text-align: right;
  align-self: flex-end;
  margin-bottom: 25px;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/button-toggle.svg");
    background-repeat: no-repeat;
    width: 24px;
    height: 20px;
    top: 0;
    left: 0;
  }
}


.main-nav--opened .main-nav__toggle {
  .list-reset;
  position: relative;
  border: none;
  box-sizing: border-box;
  background-color: transparent;
  width: 20px;
  height: 20px;
  right: 0;
  text-align: right;
  align-self: flex-end;
  margin-bottom: 25px;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/button-nav-close.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
  }
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  margin-top: 45px;
  z-index: 10;
  left: 0;
  right: 0;
  background: #ffffff;

  @media (min-width: @tablet-width) {
    position: static;
    margin: 0;
    background: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__wrapper {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    display: block;
    margin-top: 45px;
  }
}

.main-nav__list {
  .list-reset;
}

.main-nav__item {
  border-bottom: 1px solid @nav-border;
  padding: 23px 0;
  text-align: center;
  box-sizing: border-box;
}

.main-nav__item:first-child {
  border-top: 1px solid @nav-border;
  box-sizing: border-box;
}

.main-nav__link {
  font-weight: @fw-navigation;
  font-size: 20px;
  line-height: 20px;
  color: @title;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: inline;
    margin: 0;
  }
}

.main-nav--opened {
  position: relative;
}

.main-nav--opened .main-nav--wrapper {
  content: "";
  position: absolute;
}

.main-nav__toggle-container {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin: 18px 0 0 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 440px;
  }

  .main-nav__item {
    padding: 0;
    border: none;
  }

  .main-nav__item--current {
    position: relative;
  }

  .main-nav__item--current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @accent;
    left: 0;
    bottom: -12px;
  }

  .main-nav__item:first-child {
    border: none;
  }

  .main-nav__link {
    font-size: 18px;
    line-height: 24px;
    font-weight: @fw-main;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    margin: 16px 0 0 0;
    width: 478px;
    height: 50px;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 478px;
  }

  .main-nav__link {
    font-size: 20px;
    line-height: 30px;
    font-weight: @fw-main;
    color: @title;
  }

  .main-nav__item--current {
    position: relative;
  }

  .main-nav__item--current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @accent;
    left: 0;
    bottom: -12px;
  }
}

.main-nav__item--desktop-current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: @base;
  left: 0;
  bottom: -12px;
}

.main-nav__link--desktop {
  @media (min-width: @desktop-width) {
    color: @base;
  }
}
