.nutricion {
  .list-reset;
}

.nutricion__wrapper {
  margin: 0 auto;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 709px;
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    padding-bottom: 70px;
  }
}

.nutricion__list {
  .list-reset;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    gap: 80px;
  }
}

.nutricion__item {
  background-color: @nutricion;
  padding: 31px 20px 18px 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 77px 62px 57px 53px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    padding: 78px 61px 59px 52px;
    margin-bottom: 0;
  }
}

.nutricion__title {
  .list-reset;
  font-size: 24px;
  line-height: 37px;
  padding-left: 71px;
  margin-bottom: 29px;
  color: @title;
  font-weight: @fw-main;
  text-transform: uppercase;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
    padding-left: 162px;
  }
}

.nutricion__title--slim::before {
  content: "";
  position: absolute;
  background-image: url("../img/nutricion__title--slim-mobile.svg");
  background-repeat: no-repeat;
  width: 50px;
  height: 53px;
  left: 3px;
  top: -9px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background-image: url("../img/nutricion__title--slim-desktop.svg");
    width: 100px;
    height: 106px;
    left: 0;
    top: -36px;
  }
}

.nutricion__title--pro::before {
  content: "";
  position: absolute;
  background-image: url("../img/nutricion__title--pro-mobile.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 50px;
  left: -6px;
  top: -7px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    background-image: url("../img/nutricion__title--pro-desktop.svg");
    width: 134px;
    height: 100px;
    left: -19px;
    top: -31px;
  }
}

@media (min-width: @tablet-width) {
  .nutricion__title--slim::after {
    content: "";
    position: absolute;
    background-image: url("../img/nutricion__title--slim-tablet.svg");
    background-repeat: no-repeat;
    width: 200px;
    height: 211px;
    right: 0;
    top: 4px;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  .nutricion__title--pro::after {
    content: "";
    position: absolute;
    background-image: url("../img/nutricion__title--pro-tablet.svg");
    background-repeat: no-repeat;
    width: 268px;
    height: 200px;
    right: -34px;
    top: 14px;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.nutricion__description {
  .list-reset;
  font-family: @font-subtitle;
  font-size: 14px;
  line-height: 18px;
  color: @subtitle;
  position: relative;
  padding-bottom: 21px;
  margin-bottom: 16px;
  border-bottom: 1px solid @nutricion-border;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 0;
    margin-bottom: 52px;
    border-bottom: none;
    max-width: 340px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 28px;
    max-width: 455px;
  }
}


.nutricion__link {
  font-size: 16px;
  line-height: 16px;
  color: @title;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/nutricion__link-arrov.svg");
    width: 24px;
    height: 12px;
    background-repeat: no-repeat;
    right: -39px;
    top: 6px;

    @media (min-width: @tablet-width) {
      right: -49px;
      top: 10px;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.nutricion__link:hover {
  &::after {
    background-image: url("../img/nutricion__link-arrov-hover.svg");
    width: 32px;
    right: -39px;

    @media (min-width: @tablet-width) {
      right: -57px;
      top: 10px;
      transition: 0.5s;
    }
  }
}
