.promotion {
  .list-reset;
  background-image: linear-gradient(@accent-background, @accent-background), url("../img/cat-promotion-background-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100% 302px, 320px auto;
  background-position: center top;
  padding-top: 26px;
  position: relative;
  margin: 0 auto;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(@accent-background, @accent-background), url("../img/cat-promotion-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background: none;
    margin-bottom: 0;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    margin-bottom: 82px;
  }
}

.promotion::after {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    background-image: linear-gradient(@accent-background, @accent-background), url("../img/cat-promotion-background-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 694px;
    top: -223px;
    right: 0;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(@accent-background, @accent-background), url("../img/cat-promotion-background-desktop@2x.jpg");
      width: 50%;
      height: 694px;
      background-size: cover;
    }
  }
}

.promotion__wrapper {
  position: relative;
  margin: 0 auto;
  max-width: 280px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 709px;
    padding-bottom: 526px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 1220px;
    padding-bottom: 184px;
  }
}

.promotion__header {
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-bottom: 49px;
    margin-left: 89px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 52px;
    margin-left: 80px;
  }
}

.promotion__title {
  .list-reset;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 25px;
  color: @base;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: @title;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 41px;
    max-width: 450px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.promotion__intro {
  .list-reset;
  font-size: 14px;
  line-height: 14px;
  color: @base;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    color: @title;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    max-width: 400px;
  }
}

.promotion__image {
  display: block;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 201px;
    left: 0;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    top: -82px;
    left: 448px;
    z-index: 1;
  }
}

.promotion__link {
  display: block;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 0;
  }
}
